#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 20 12:09:09 2025
# Process ID: 811040
# Current directory: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top.vdi
# Journal file: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/vivado.jou
# Running On: C58, OS: Linux, CPU Frequency: 3596.105 MHz, CPU Physical cores: 16, Host memory: 67080 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/AMD/Vivado/2022.2/data/ip'.
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.gen/sources_1/bd/top_bd/ip/top_bd_processing_system7_0_0/top_bd_processing_system7_0_0.dcp' for cell 'top_bd_wrapper_i/top_bd_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.578 ; gain = 0.000 ; free physical = 2356 ; free virtual = 48139
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.gen/sources_1/bd/top_bd/ip/top_bd_processing_system7_0_0/top_bd_processing_system7_0_0.xdc] for cell 'top_bd_wrapper_i/top_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.gen/sources_1/bd/top_bd/ip/top_bd_processing_system7_0_0/top_bd_processing_system7_0_0.xdc] for cell 'top_bd_wrapper_i/top_bd_i/processing_system7_0/inst'
Parsing XDC File [/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.113 ; gain = 0.000 ; free physical = 2216 ; free virtual = 48063
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 6 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2272.113 ; gain = 524.973 ; free physical = 2216 ; free virtual = 48063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2292.828 ; gain = 20.715 ; free physical = 2188 ; free virtual = 48043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e717a98b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2672.781 ; gain = 379.953 ; free physical = 1751 ; free virtual = 47684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 222444ab8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.672 ; gain = 0.000 ; free physical = 1492 ; free virtual = 47451
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 222444ab8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2951.672 ; gain = 0.000 ; free physical = 1492 ; free virtual = 47451
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21cb7e7f5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2951.672 ; gain = 0.000 ; free physical = 1495 ; free virtual = 47454
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21cb7e7f5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2983.688 ; gain = 32.016 ; free physical = 1493 ; free virtual = 47452
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21cb7e7f5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2983.688 ; gain = 32.016 ; free physical = 1493 ; free virtual = 47452
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21cb7e7f5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2983.688 ; gain = 32.016 ; free physical = 1493 ; free virtual = 47452
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.688 ; gain = 0.000 ; free physical = 1493 ; free virtual = 47452
Ending Logic Optimization Task | Checksum: 184969153

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2983.688 ; gain = 32.016 ; free physical = 1493 ; free virtual = 47452

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184969153

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.688 ; gain = 0.000 ; free physical = 1493 ; free virtual = 47452

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 184969153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.688 ; gain = 0.000 ; free physical = 1493 ; free virtual = 47452

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.688 ; gain = 0.000 ; free physical = 1493 ; free virtual = 47452
Ending Netlist Obfuscation Task | Checksum: 184969153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.688 ; gain = 0.000 ; free physical = 1493 ; free virtual = 47452
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2983.688 ; gain = 711.574 ; free physical = 1493 ; free virtual = 47452
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3031.711 ; gain = 40.020 ; free physical = 1488 ; free virtual = 47448
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1408 ; free virtual = 47395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fda626e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1408 ; free virtual = 47395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1408 ; free virtual = 47395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f16eb7a6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1430 ; free virtual = 47420

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 18835c515

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18835c515

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420
Phase 1 Placer Initialization | Checksum: 18835c515

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18835c515

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18835c515

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18835c515

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1429 ; free virtual = 47420

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c4348f11

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1438 ; free virtual = 47428
Phase 2 Global Placement | Checksum: 1c4348f11

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1438 ; free virtual = 47428

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c4348f11

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1444 ; free virtual = 47434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11dd4670d

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1444 ; free virtual = 47434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c27a73b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1444 ; free virtual = 47434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c27a73b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1444 ; free virtual = 47434

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431
Phase 3 Detail Placement | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431
Phase 4.3 Placer Reporting | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1437 ; free virtual = 47431
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a345ec14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1438 ; free virtual = 47433
Ending Placer Task | Checksum: 18169486a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1439 ; free virtual = 47433
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1428 ; free virtual = 47423
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1385 ; free virtual = 47388
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1356 ; free virtual = 47364
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1354 ; free virtual = 47362
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3182.586 ; gain = 0.000 ; free physical = 1350 ; free virtual = 47359
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cada270b ConstDB: 0 ShapeSum: b68f215f RouteDB: 0
Post Restoration Checksum: NetGraph: 15d132e9 NumContArr: a7c338fc Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bd946be5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3198.199 ; gain = 15.613 ; free physical = 1297 ; free virtual = 47278

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bd946be5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.199 ; gain = 47.613 ; free physical = 1260 ; free virtual = 47246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bd946be5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3230.199 ; gain = 47.613 ; free physical = 1260 ; free virtual = 47246
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fbcd1daf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3247.082 ; gain = 64.496 ; free physical = 1229 ; free virtual = 47222

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 156
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 156
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: fbcd1daf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1223 ; free virtual = 47221

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fbcd1daf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1223 ; free virtual = 47221
Phase 3 Initial Routing | Checksum: f029a4f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1216 ; free virtual = 47217

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212
Phase 4 Rip-up And Reroute | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212
Phase 5 Delay and Skew Optimization | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212
Phase 6.1 Hold Fix Iter | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1211 ; free virtual = 47212
Phase 6 Post Hold Fix | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1210 ; free virtual = 47212

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0671016 %
  Global Horizontal Routing Utilization  = 0.0885734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1210 ; free virtual = 47211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 35305ec9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3251.910 ; gain = 69.324 ; free physical = 1208 ; free virtual = 47209

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 594986fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3267.918 ; gain = 85.332 ; free physical = 1212 ; free virtual = 47218

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 594986fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3267.918 ; gain = 85.332 ; free physical = 1212 ; free virtual = 47218
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3267.918 ; gain = 85.332 ; free physical = 1245 ; free virtual = 47250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3267.918 ; gain = 85.332 ; free physical = 1245 ; free virtual = 47250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3267.918 ; gain = 0.000 ; free physical = 1230 ; free virtual = 47241
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 12:09:48 2025...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 20 12:10:51 2025
# Process ID: 812357
# Current directory: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/top.vdi
# Journal file: /home/hydrangea/project/AMD/bad_apple_7020_lcd/bad_apple_7020_lcd.runs/impl_1/vivado.jou
# Running On: C58, OS: Linux, CPU Frequency: 3433.877 MHz, CPU Physical cores: 16, Host memory: 67080 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1683.520 ; gain = 0.000 ; free physical = 2707 ; free virtual = 48602
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.980 ; gain = 0.000 ; free physical = 2304 ; free virtual = 48233
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2642.426 ; gain = 6.938 ; free physical = 1738 ; free virtual = 47696
Restored from archive | CPU: 0.130000 secs | Memory: 1.554047 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2642.426 ; gain = 6.938 ; free physical = 1738 ; free virtual = 47696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.426 ; gain = 0.000 ; free physical = 1738 ; free virtual = 47695
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1436b7506
----- Checksum: PlaceDB: 19bbab74 ShapeSum: b68f215f RouteDB: 7320a833 
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2642.426 ; gain = 958.906 ; free physical = 1736 ; free virtual = 47694
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/AMD/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3110.953 ; gain = 468.527 ; free physical = 1481 ; free virtual = 47475
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 12:11:15 2025...
